Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
Events:
  Type    Reason     Age    From                                   Message
  ----    ------     ----   ----                                   -------
  Normal  Scheduled  2m33s  gke.io/optimize-utilization-scheduler  Successfully assigned axhub-jocodingax-qa-r-131157/qa-r-131157-767765d845-6nc2j to gk3-axhub-prod-pool-1-a9b81423-k975
  Normal  Pulling    2m32s  kubelet                                Pulling image "asia-northeast3-docker.pkg.dev/hopeful-vine-491406-a6/axhub-apps/jocodingax-qa-r-131157:fd35029e03aa"
  Normal  Pulled     2m31s  kubelet                                Successfully pulled image "asia-northeast3-docker.pkg.dev/hopeful-vine-491406-a6/axhub-apps/jocodingax-qa-r-131157:fd35029e03aa" in 1.117s (1.117s including waiting). Image size: 26124825 bytes.
  Normal  Created    2m31s  kubelet                                Container created
  Normal  Started    2m31s  kubelet                                Container started
